{
	"npmScope": "nx-mfe",
	"affected": {
		"defaultBase": "master"
	},
	"implicitDependencies": {
		"package.json": {
			"dependencies": "*",
			"devDependencies": "*"
		},
		".eslintrc.json": "*"
	},
	"tasksRunnerOptions": {
		"default": {
			"runner": "@nrwl/workspace/tasks-runners/default",
			"options": {
				"cacheableOperations": ["build", "lint", "test", "e2e"]
			}
		}
	},
	"targetDependencies": {
		"build": [
			{
				"target": "build",
				"projects": "dependencies"
			}
		]
	},
	"projects": {
		"client-auth": {
			"tags": []
		},
		"client-auth-mfe": {
			"tags": []
		},
		"client-auth-mfe-e2e": {
			"tags": [],
			"implicitDependencies": ["client-auth-mfe"]
		},
		"client-config": {
			"tags": []
		},
		"client-core": {
			"tags": []
		},
		"client-dashboard-mfe": {
			"tags": []
		},
		"client-dashboard-mfe-e2e": {
			"tags": [],
			"implicitDependencies": ["client-dashboard-mfe"]
		},
		"client-mfe": {
			"tags": []
		},
		"client-shell-app": {
			"tags": []
		},
		"client-shell-app-e2e": {
			"tags": [],
			"implicitDependencies": ["client-shell-app"]
		},
		"client-token-manager": {
			"tags": []
		},
		"server": {
			"tags": []
		},
		"server-domains": {
			"tags": []
		},
		"server-mailer": {
			"tags": []
		},
		"shared-data-access": {
			"tags": []
		}
	}
}
