{
	"npmScope": "nx-mfe",
	"affected": {
		"defaultBase": "master"
	},
	"implicitDependencies": {
		"package.json": {
			"dependencies": "*",
			"devDependencies": "*"
		},
		".eslintrc.json": "*"
	},
	"tasksRunnerOptions": {
		"default": {
			"runner": "@nrwl/workspace/tasks-runners/default",
			"options": {
				"cacheableOperations": ["build", "lint", "test", "e2e"]
			}
		}
	},
	"targetDependencies": {
		"build": [
			{
				"target": "build",
				"projects": "dependencies"
			}
		]
	},
	"projects": {
		"client-app-shell": {
			"tags": []
		},
		"client-app-shell-e2e": {
			"tags": [],
			"implicitDependencies": ["client-app-shell"]
		},
		"client-auth": {
			"tags": []
		},
		"client-auth-shell": {
			"tags": []
		},
		"client-auth-shell-e2e": {
			"tags": [],
			"implicitDependencies": ["client-auth-shell"]
		},
		"client-config": {
			"tags": []
		},
		"client-core": {
			"tags": []
		},
		"client-dashboard": {
			"tags": []
		},
		"client-dashboard-e2e": {
			"tags": [],
			"implicitDependencies": ["client-dashboard"]
		},
		"client-login": {
			"tags": []
		},
		"client-login-e2e": {
			"tags": [],
			"implicitDependencies": ["client-login"]
		},
		"client-token-manager": {
			"tags": []
		},
		"server": {
			"tags": []
		},
		"server-domains": {
			"tags": []
		},
		"server-mailer": {
			"tags": []
		},
		"shared-data-access": {
			"tags": []
		}
	}
}
