{
	"name": "nx-mfe",
	"version": "0.0.0",
	"license": "MIT",
	"scripts": {
		"start": "nx serve",
		"build": "nx build",
		"lint:affected": "nx affected:lint --parallel --maxParallel=5",
		"test:affected": "nx affected:test --parallel --maxParallel=5",
		"postinstall": "ngcc --properties es2015 browser module main"
	},
	"private": true,
	"dependencies": {
		"@angular-architects/module-federation": "^12.2.0",
		"@angular/animations": "^12.2.0",
		"@angular/common": "^12.2.0",
		"@angular/compiler": "^12.2.0",
		"@angular/core": "^12.2.0",
		"@angular/forms": "^12.2.0",
		"@angular/platform-browser": "^12.2.0",
		"@angular/platform-browser-dynamic": "^12.2.0",
		"@angular/router": "^12.2.0",
		"@nestjs/common": "^7.0.0",
		"@nestjs/core": "^7.0.0",
		"@nestjs/platform-express": "^7.0.0",
		"ng-zorro-antd": "^12.0.1",
		"reflect-metadata": "^0.1.13",
		"rxjs": "~6.6.0",
		"tslib": "^2.0.0",
		"zone.js": "~0.11.4"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "~12.2.0",
		"@angular-eslint/eslint-plugin": "~12.3.0",
		"@angular-eslint/eslint-plugin-template": "~12.3.0",
		"@angular-eslint/template-parser": "~12.3.0",
		"@angular/compiler-cli": "^12.2.0",
		"@angular/language-service": "^12.2.0",
		"@nestjs/schematics": "^7.0.0",
		"@nestjs/testing": "^7.0.0",
		"@nrwl/angular": "^12.9.0",
		"@nrwl/cli": "12.9.0",
		"@nrwl/cypress": "12.9.0",
		"@nrwl/eslint-plugin-nx": "12.9.0",
		"@nrwl/jest": "12.9.0",
		"@nrwl/linter": "12.9.0",
		"@nrwl/nest": "^12.9.0",
		"@nrwl/node": "12.9.0",
		"@nrwl/tao": "12.9.0",
		"@nrwl/workspace": "12.9.0",
		"@types/jest": "26.0.24",
		"@types/node": "14.14.33",
		"@typescript-eslint/eslint-plugin": "~4.28.3",
		"@typescript-eslint/parser": "~4.28.3",
		"cypress": "^8.3.0",
		"eslint": "7.22.0",
		"eslint-config-prettier": "8.1.0",
		"eslint-plugin-cypress": "^2.10.3",
		"husky": "4.3.8",
		"jest": "27.0.3",
		"jest-preset-angular": "9.0.7",
		"prettier": "^2.3.1",
		"ts-jest": "27.0.3",
		"typescript": "~4.3.5",
		"lint-staged": "10.2.11"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"{apps,libs}/**/*.{ts,json,md,scss,html}": [
			"yarn lint:affected --uncommitted --fix=true",
			"nx format:write --uncommitted"
		]
	}
}
