{
  "name": "nx-mfe",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build-ms:watch": "nx build-all-watch server-api-gateway",
    "proto:watch": "nx compile-proto-watch server-grpc",
    "deploy:affected": "nx affected --target=deploy --parallel=5",
    "lint:affected": "nx affected:lint --fix --parallel --maxParallel=5",
    "test:affected": "nx affected:test --parallel --maxParallel=5",
    "postinstall": "ngcc --properties es2020 browser module main"
  },
  "private": true,
  "dependencies": {
    "@angular-architects/module-federation": "^14.0.1",
    "@angular/animations": "14.1.1",
    "@angular/common": "14.1.1",
    "@angular/compiler": "14.1.1",
    "@angular/core": "14.1.1",
    "@angular/forms": "14.1.1",
    "@angular/platform-browser": "14.1.1",
    "@angular/platform-browser-dynamic": "14.1.1",
    "@angular/router": "14.1.1",
    "@carbon/grid": "^11.2.0",
    "@carbon/icons": "^11.3.0",
    "@carbon/layout": "^11.2.0",
    "@carbon/type": "^11.3.0",
    "@dekh/ngx-jwt-auth": "2.0.0",
    "@grpc/grpc-js": "^1.7.0",
    "@grpc/proto-loader": "^0.7.2",
    "@nestjs-modules/mailer": "^1.8.1",
    "@nestjs/bull": "^0.6.3",
    "@nestjs/common": "9.3.8",
    "@nestjs/config": "^2.3.1",
    "@nestjs/core": "9.3.8",
    "@nestjs/jwt": "^10.0.2",
    "@nestjs/mapped-types": "*",
    "@nestjs/microservices": "^9.3.8",
    "@nestjs/passport": "^9.0.3",
    "@nestjs/platform-express": "9.3.8",
    "@nestjs/schedule": "^2.2.0",
    "@nestjs/typeorm": "^9.0.1",
    "bcrypt": "^5.0.1",
    "bull": "^4.10.0",
    "carbon-components": "^10.56.0",
    "carbon-components-angular": "^4.58.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.1",
    "cookie-parser": "^1.4.5",
    "handlebars": "^4.7.7",
    "ngx-mfe": "3.0.0",
    "nodemailer": "^6.7.0",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.5",
    "tslib": "^2.0.0",
    "typeorm": "^0.3.11",
    "uuid": "^8.3.2",
    "zone.js": "0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.1.1",
    "@angular-eslint/eslint-plugin": "14.0.2",
    "@angular-eslint/eslint-plugin-template": "14.0.2",
    "@angular-eslint/template-parser": "14.0.2",
    "@angular/cli": "~14.1.0",
    "@angular/compiler-cli": "14.1.1",
    "@angular/language-service": "14.1.1",
    "@nestjs/schematics": "9.0.4",
    "@nestjs/testing": "9.3.8",
    "@nrwl/angular": "14.5.4",
    "@nrwl/cli": "14.5.4",
    "@nrwl/cypress": "14.5.4",
    "@nrwl/devkit": "14.5.4",
    "@nrwl/eslint-plugin-nx": "14.5.4",
    "@nrwl/jest": "14.5.4",
    "@nrwl/js": "14.5.4",
    "@nrwl/linter": "14.5.4",
    "@nrwl/nest": "14.5.4",
    "@nrwl/node": "14.5.4",
    "@nrwl/workspace": "14.5.4",
    "@types/bcrypt": "^5.0.0",
    "@types/bull": "^3.15.9",
    "@types/cookie-parser": "^1.4.2",
    "@types/cron": "^1.7.3",
    "@types/jest": "27.4.1",
    "@types/node": "^18.7.16",
    "@types/nodemailer": "^6.4.4",
    "@types/passport-jwt": "^3.0.6",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "5.32.0",
    "@typescript-eslint/parser": "5.32.0",
    "cypress": "^8.3.0",
    "eslint": "8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "4.3.8",
    "jest": "27.5.1",
    "jest-preset-angular": "11.1.2",
    "lint-staged": "10.2.11",
    "nodemon": "^2.0.20",
    "nx": "14.5.4",
    "prettier": "2.7.1",
    "ts-jest": "27.1.4",
    "ts-node": "10.8.2",
    "ts-proto": "^1.125.0",
    "typescript": "4.7.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{apps,libs}/**/*.{ts,js,json,scss,html}": [
      "nx format:write --uncommitted"
    ]
  }
}
