{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"target": "es2015",
		"module": "esnext",
		"lib": ["es2017", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@nx-mfe/client/auth": ["libs/client/auth/src/index.ts"],
			"@nx-mfe/client/common": ["libs/client/common/src/index.ts"],
			"@nx-mfe/client/config": ["libs/client/config/src/index.ts"],
			"@nx-mfe/client/core": ["libs/client/core/src/index.ts"],
			"@nx-mfe/client/forms": ["libs/client/forms/src/index.ts"],
			"@nx-mfe/client/injector-container": ["libs/client/injector-container/src/index.ts"],
			"@nx-mfe/client/mfe": ["libs/client/mfe/src/index.ts"],
			"@nx-mfe/client/token-manager": ["libs/client/token-manager/src/index.ts"],
			"@nx-mfe/server/domains": ["libs/server/domains/src/index.ts"],
			"@nx-mfe/server/mailer": ["libs/server/mailer/src/index.ts"],
			"@nx-mfe/shared/data-access": ["libs/shared/data-access/src/index.ts"],
			"@nx-mfe/shared/utils": ["libs/shared/utils/src/index.ts"]
		},
		"downlevelIteration": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noImplicitOverride": true,
		"noUnusedParameters": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": false,
		"typeRoots": ["node_modules/@types"],
		"types": ["node", "jest"]
	},
	"exclude": ["node_modules", "tmp"]
}
