{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es2015",
		"module": "esnext",
		"lib": ["es2017", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@nx-mfe/login/form": ["libs/login/form/src/index.ts"],
			"@nx-mfe/shared/data-access-user": [
				"libs/shared/data-access-user/src/index.ts"
			]
		},
		"downlevelIteration": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"typeRoots": ["node_modules/@types"],
		"types": ["node", "jest"]
	},
	"exclude": ["node_modules", "tmp"]
}
