{
	"sourceRoot": "apps/client/second-e2e/src",
	"projectType": "application",
	"targets": {
		"e2e": {
			"executor": "@nrwl/cypress:cypress",
			"options": {
				"cypressConfig": "apps/client/second-e2e/cypress.json",
				"devServerTarget": "client-second:serve:development"
			},
			"configurations": {
				"production": {
					"devServerTarget": "client-second:serve:production"
				}
			}
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["apps/client/second-e2e/**/*.{js,ts}"]
			}
		}
	},
	"tags": [],
	"implicitDependencies": ["client-second"]
}
